-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/andrebrito/www/insper/3o-sem/elementos/simulados/21b-ele-av3-teste/bin/hack/separacao.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=12;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000001010;
       1 : 100011100000010000;
       2 : 000000000011111111;
       3 : 100000000000010000;
       4 : 000000000000000000;
       5 : 100000011000100000;
       6 : 000000000000001010;
       7 : 100011100000010000;
       8 : 001111111100000000;
       9 : 100000000000010000;
      10 : 000000000000000001;
      11 : 100000011000100000;
END;
